VITE_API_KEY=AIzaSyAimZeMiNjz9Fy0iv874BzUc15ATdndkY8
VITE_AUTH_DOMAIN=clinicbuddy-6377e.firebaseapp.com
VITE_PROJECT_ID=clinicbuddy-6377e
VITE_STORAGE_BUCKET=clinicbuddy-6377e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=575450192145
VITE_APP_ID=1:575450192145:web:d7682dddd60fe48b3714b0
VITE_MEASUREMENT_ID=G-8Q6GCMNYZ0